# FungEye

./: .env.deploy.example  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile.tfserving  Makefile  Mushroom recognition model.ipynb  README.md  deploy-fungeye-api.yml.template  deploy-fungeye-app.yml.template  deploy-fungeye-tfserving.yml.template  docker-compose.yml
Blackbox/: Dockerfile  blackbox.yml
FungEyeAi/: Mushroom recognition fungi filtration.ipynb  Mushroom recognition model.ipynb  Mushroom recognition preprocessing.ipynb  Mushrooms recognition fungi detection.ipynb  datascrape.py  list.txt  mushroom_names.txt  mushrooms_to_keep.txt
FungEyeAi/mushrooms_dataset/: final_mushroom_list.txt  mushrooms_europe.txt  mushrooms_europe_download.txt  name_classifications.csv  names.csv
FungEyeApi/: Dockerfile  FungEyeApi.csproj  FungEyeApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
FungEyeApi/AzuriteBlobStorage/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
FungEyeApi/AzuriteBlobStorage/__blobstorage__/: d6620952-04b4-44d7-9ec8-c0a90bb8b564
FungEyeApi/Controllers/: AuthController.cs  FungiAtlasController.cs  PostsController.cs  UserController.cs  WeatherForecastController.cs
FungEyeApi/Data/: DataContext.cs
FungEyeApi/Data/Entities/: UserEntity.cs
FungEyeApi/Data/Entities/Posts/: PostEntity.cs  PostReactionTypeEntity.cs
FungEyeApi/DatabaseSeeder/: DatabaseSeeder.csproj  Program.cs
FungEyeApi/Enums/: RoleEnum.cs
FungEyeApi/FungEyeApi/: DataContext.dgml  Dockerfile  FungEyeApi.csproj  Program.cs  appsettings.json
FungEyeApi/FungEyeApi/Controllers/: AuthController.cs  FollowController.cs  FungiAtlasController.cs  ModelController.cs  PostController.cs  PostsController.cs  UserController.cs
FungEyeApi/FungEyeApi/Data/: DataContext.cs
FungEyeApi/FungEyeApi/Data/Entities/: FollowEntity.cs  FriendshipEntity.cs  FungiEntity.cs  UserEntity.cs
FungEyeApi/FungEyeApi/Data/Entities/Fungies/: FungiEntity.cs  FungiImageEntity.cs  UserFungiCollectionEntity.cs
FungEyeApi/FungEyeApi/Data/Entities/Posts/: CommentEntity.cs  PostEntity.cs  PostReactionEntity.cs  ReportEntity.cs
FungEyeApi/FungEyeApi/Enums/: BanOptionEnum.cs  BlobContainerEnum.cs  PostsFilter.cs  ReactionTypeEnum.cs  SendEmailOptionsEnum.cs
FungEyeApi/FungEyeApi/Interfaces/: IAuthService.cs  IBlobStorageService.cs  IEmailService.cs  IFollowService.cs  IFungiAtlasService.cs  IModelService.cs  IPostsService.cs  IUserService.cs
FungEyeApi/FungEyeApi/Middleware/: MetricsMiddleware.cs
FungEyeApi/FungEyeApi/Migrations/: 20240426122018_UserMigration.Designer.cs  20240426122018_UserMigration.cs  20240818170944_friendships.Designer.cs  20240818170944_friendships.cs  20240915123443_BanUser.Designer.cs  20240915123443_BanUser.cs  20240915180914_DateDeletedForAccount.Designer.cs  20240915180914_DateDeletedForAccount.cs  20241017133401_posts.Designer.cs  20241017133401_posts.cs  20241023175420_initMigration.Designer.cs  20241023175420_initMigration.cs  20241028174657_posts_fungiAtlas.Designer.cs  20241028174657_posts_fungiAtlas.cs  20241030185235_FungiUserCollection.Designer.cs  20241030185235_FungiUserCollection.cs  20241104124249_ModifiedAtColumnComments.Designer.cs  20241104124249_ModifiedAtColumnComments.cs  20241104125603_cascadeDelete.Designer.cs  20241104125603_cascadeDelete.cs  20241104170833_reportEntity.Designer.cs  20241104170833_reportEntity.cs  20241111174050_FungiesImagesDbSet.Designer.cs  20241111174050_FungiesImagesDbSet.cs  20241114175115_FixFungiDescriptionLength.Designer.cs  20241114175115_FixFungiDescriptionLength.cs  DataContextModelSnapshot.cs
FungEyeApi/FungEyeApi/Models/: Auth.cs  Fungi.cs  User.cs
FungEyeApi/FungEyeApi/Models/Posts/: Comment.cs  Post.cs  PostReaction.cs  Report.cs
FungEyeApi/FungEyeApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FungEyeApi/FungEyeApi/Resources/: mushroom_names.txt  remindOfExpiredAccountMessage.html  resetPasswordMessage.html  setAdminPasswordMessage.html
FungEyeApi/FungEyeApi/Services/: AuthService.cs  BlobStorageService.cs  DeleteExpiredAccountsService.cs  EmailService.cs  FollowService.cs  FungEyeBackgroundService.cs  FungiAtlasService.cs  ModelService.cs  PostsService.cs  UserService.cs
FungEyeApi/Interfaces/: IAuthService.cs  IBlobStorageService.cs  IUserService.cs
FungEyeApi/Migrations/: 20240707185407_dateofbirthnullable.Designer.cs  20240707185407_dateofbirthnullable.cs  20240805180222_UserModifiedAt.Designer.cs  20240805180222_UserModifiedAt.cs  DataContextModelSnapshot.cs
FungEyeApi/Models/: User.cs
FungEyeApi/Models/Posts/: Comment.cs
FungEyeApi/Properties/: launchSettings.json
FungEyeApi/Services/: AuthService.cs  BlobStorageService.cs  UserService.cs
FungEyeApp/: .firebaserc  .gitignore  Dockerfile  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  index.html  manifest.json  nginx.conf  package-lock.json  package.json  vite.config.js
FungEyeApp/__blobstorage__/: 29d999bc-18dc-4400-84e8-258357133c31  5e7150d8-81e5-4240-8196-01c637e778fb  78f55718-3cb2-4f33-8c22-1be78b464399  e126b3f4-5f0f-4894-8b00-504303b24843  f375bbdf-d4cb-4639-af58-d5868ca29e50
FungEyeApp/src/: App.vue  main.js
FungEyeApp/src/components/: AddPost.vue  BanUser.vue  BaseInput.vue  DeleteUser.vue  EditUser.vue  Footer.vue  LoadingSpinner.vue  LogInRegisterButton.vue  LogInToContinue.vue  Logo.vue  MushroomModal.vue  MyProfileButton.vue  Navbar.vue  PossibleMushroom.vue  Post.vue  ProfileImage.vue  RecognizeResult.vue  Report.vue  SearchBar.vue  (+3 more)
FungiDataConverter/: FungiDataConverter.py  mushroom_description.csv  mushroom_description.txt  mushroom_descriptions.csv  mushroom_descriptions.txt
Grafana/: Dockerfile
Grafana/dashboards/: api_monitoring.json  system_monitoring.json
Prometheus/: Dockerfile  prometheus.yml
(+30 files in other folders)
