apiVersion: 2021-10-01
location: westeurope
name: fungeye-tfserving
properties:
  imageRegistryCredentials:
  - server: ${ACR_SERVER}
    username: ${ACR_USERNAME}
    password: ${ACR_PASSWORD}
  containers:
  - name: fungeye-tfserving
    properties:
      image: ${ACR_SERVER}/fungeye-tfserving:latest
      resources:
        requests:
          cpu: 2
          memoryInGb: 8
      ports:
      - port: 8501
  osType: Linux
  ipAddress:
    type: Public
    dnsNameLabel: fungeye-tfserving
    ports:
    - protocol: tcp
      port: 8501
  restartPolicy: OnFailure