apiVersion: 2021-10-01
location: westeurope
name: fungeye-app
properties:
  imageRegistryCredentials:
  - server: ${ACR_SERVER}
    username: ${ACR_USERNAME}
    password: ${ACR_PASSWORD}
  containers:
  - name: fungeye-app
    properties:
      image: ${ACR_SERVER}/fungeye-app:latest
      resources:
        requests:
          cpu: 1
          memoryInGb: 0.5
      ports:
        - port: 443
          protocol: tcp
        - port: 80
          protocol: tcp
  osType: Linux
  ipAddress:
    type: Public
    dnsNameLabel: fungeye-app
    ports:
      - protocol: tcp
        port: 443
      - protocol: tcp
        port: 80
  restartPolicy: OnFailure