<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="BottomToTop" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CommentEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Comments RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1001.69575622095,343.588211608237,331.403516845703,253.840677905273" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CommentEntity" Name="CommentEntity" UseManualLocation="True" />
    <Node Id="CommentEntity.Content" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1021.69575622095,495.508645470542,103.073333333333,25.9600000000001" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Content (string)" MaxLength="None" Name="Content" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CommentEntity.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1154.7693308466,495.508584435386,134.4,25.9600000000001" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="CommentEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1021.69576517277,383.588311608237,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CommentEntity.ModifiedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1021.69576028996,551.468789513511,140.79,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ModifiedAt (DateTime)" MaxLength="None" Name="ModifiedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="CommentEntity.Post" Category="Navigation Property" Bounds="1106.24602599634,383.588311608237,59.4633333333334,25.96" Dependent="" Field="" Inverse="Comments" Label="Post (1)" Name="Post" Principal="PostEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="PostEntity" />
    <Node Id="CommentEntity.PostId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1127.74603169295,439.548486168784,77.0166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PostId (int)" MaxLength="None" Name="PostId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CommentEntity.Reports" Category="Navigation Collection" Bounds="1021.69576517277,439.548486168784,76.05,25.96" Dependent="ReportEntity" Field="" Inverse="Comment" Label="Reports (*)" Name="Reports" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ReportEntity&gt;" />
    <Node Id="CommentEntity.User" Category="Navigation Property" Bounds="1195.70937804712,383.588311608237,60.7833333333333,25.96" Dependent="" Field="" Inverse="Comments" Label="User (1)" Name="User" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="CommentEntity.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1234.76260639999,439.548425133628,78.3366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="FollowEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Follows RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1153.75576476587,69.2430272820654,209.120241699219,197.880449938965" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="FollowEntity" Name="FollowEntity" />
    <Node Id="FollowEntity.FollowedUser" Category="Navigation Property" Bounds="1173.75576476587,165.203271325034,108.533333333333,25.96" Dependent="" Field="" Inverse="" Label="FollowedUser (1)" Name="FollowedUser" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="FollowEntity.FollowedUserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1173.75601460311,221.16337722103,126.086666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FollowedUserId (int)" MaxLength="None" Name="FollowedUserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="FollowEntity.User" Category="Navigation Property" Bounds="1173.75576476587,109.243127282065,60.7833333333333,25.96" Dependent="" Field="" Inverse="Follows" Label="User (1)" Name="User" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="FollowEntity.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1264.53933979842,109.243184502524,78.3366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="FungiEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Fungies RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="84.5142509922708,-314.497189319497,327.603343404134,253.840744488525" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="FungiEntity" Name="FungiEntity" />
    <Node Id="FungiEntity.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="104.514250992271,-106.616544830972,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(255)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="FungiEntity.Edibility" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="234.020923762453,-218.536958801919,102.313333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Edibility (string)" MaxLength="(100)" Name="Edibility" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="FungiEntity.Habitat" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="292.667594396405,-274.497058801919,99.45,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Habitat (string)" MaxLength="(100)" Name="Habitat" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="FungiEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="104.514254247479,-274.49686295231,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="FungiEntity.Images" Category="Navigation Collection" Bounds="189.064270625246,-274.497076575357,73.6033333333334,25.96" Dependent="FungiImageEntity" Field="" Inverse="FungiEntity" Label="Images (*)" Name="Images" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;FungiImageEntity&gt;" />
    <Node Id="FungiEntity.LatinName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="251.810919896893,-162.576860968667,117.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LatinName (string)" MaxLength="(255)" Name="LatinName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="FungiEntity.PolishName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="255.390931391848,-106.616755072671,123.323333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PolishName (string)" MaxLength="(255)" Name="PolishName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="FungiEntity.Toxicity" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="104.514264877769,-218.536757056314,99.5066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Toxicity (string)" MaxLength="(100)" Name="Toxicity" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="FungiEntity.UserCollections" Category="Navigation Collection" Bounds="104.514272964927,-162.576658356362,117.296666666667,25.96" Dependent="UserFungiCollectionEntity" Field="" Inverse="Fungi" Label="UserCollections (*)" Name="UserCollections" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserFungiCollectionEntity&gt;" />
    <Node Id="FungiImageEntity" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="107.982574559979,69.2430806878271,220.666717427572,197.880404162598" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="FungiImageEntity" Name="FungiImageEntity" />
    <Node Id="FungiImageEntity.FungiEntity" Category="Navigation Property" Bounds="212.532625320884,109.243188317222,96.1166666666667,25.96" Dependent="" Field="" Inverse="Images" Label="FungiEntity (1)" Name="FungiEntity" Principal="FungiEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="FungiEntity" />
    <Node Id="FungiImageEntity.FungiEntityId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="127.982574559979,221.163384850425,113.67,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FungiEntityId (int)" MaxLength="None" Name="FungiEntityId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="FungiImageEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="127.982592260174,109.243180687827,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="FungiImageEntity.ImageUrl" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="127.982601974937,165.203271325034,108.926666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ImageUrl (string)" MaxLength="None" Name="ImageUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="64.5142078882973,-410.457245371101,1318.36178182443,1027.88644077699" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="DataContext" ProductVersion="8.0.8" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="PostEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Posts RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="713.617505895428,41.2630201104345,357.396708984376,253.840506243897" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PostEntity" Name="PostEntity" />
    <Node Id="PostEntity.Comments" Category="Navigation Collection" Bounds="958.124214879804,137.223229821128,92.8900000000001,25.96" Dependent="CommentEntity" Field="" Inverse="Post" Label="Comments (*)" Name="Comments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CommentEntity&gt;" />
    <Node Id="PostEntity.Content" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="733.617509150637,193.183282311362,103.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Content (string)" MaxLength="None" Name="Content" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PostEntity.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="733.617505895428,249.143426354331,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="PostEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="733.61751810246,81.2631201104346,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PostEntity.ImageUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="866.690934036705,193.183282311362,108.926666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageUrl (string)" MaxLength="None" Name="ImageUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PostEntity.ModifiedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="898.017540075116,249.143426354331,146.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ModifiedAt (DateTime?)" MaxLength="None" Name="ModifiedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="PostEntity.Reactions" Category="Navigation Collection" Bounds="841.954185582928,137.223229821128,86.17,25.96" Dependent="PostReactionEntity" Field="" Inverse="Post" Label="Reactions (*)" Name="Reactions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;PostReactionEntity&gt;" />
    <Node Id="PostEntity.Reports" Category="Navigation Collection" Bounds="908.950831090741,81.2631201104345,76.0500000000001,25.96" Dependent="ReportEntity" Field="" Inverse="Post" Label="Reports (*)" Name="Reports" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ReportEntity&gt;" />
    <Node Id="PostEntity.User" Category="Navigation Property" Bounds="818.167507929934,81.2631201104345,60.7833333333333,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="PostEntity.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="733.617525833579,137.223229821128,78.3366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PostReactionEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Reactions RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="653.415789993736,369.043167662925,207.800070800781,197.880472827149" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PostReactionEntity" Name="PostReactionEntity" />
    <Node Id="PostReactionEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="673.415789993736,409.043267662925,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PostReactionEntity.Post" Category="Navigation Property" Bounds="757.965789993736,409.043267662925,59.4633333333334,25.96" Dependent="" Field="" Inverse="Reactions" Label="Post (1)" Name="Post" Principal="PostEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="PostEntity" />
    <Node Id="PostReactionEntity.PostId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="764.199187210533,465.003442223472,77.0166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PostId (int)" MaxLength="None" Name="PostId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PostReactionEntity.User" Category="Navigation Property" Bounds="673.415859980715,465.003442223472,60.7833333333333,25.96" Dependent="" Field="" Inverse="Reactions" Label="User (1)" Name="User" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="PostReactionEntity.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="673.415804642173,520.963540490073,78.3366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ReportEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Reports RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="170.946355687909,341.572181816977,399.913407491048,253.840655450439" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ReportEntity" Name="ReportEntity" UseManualLocation="True" />
    <Node Id="ReportEntity.Comment" Category="Navigation Property" Bounds="190.946421198977,437.532464440268,89.2633333333333,25.96" Dependent="" Field="" Inverse="Reports" Label="Comment (1)" Name="Comment" Principal="CommentEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="CommentEntity" />
    <Node Id="ReportEntity.CommentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="438.66309651229,437.532403405112,112.196666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CommentId (int?)" MaxLength="None" Name="CommentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ReportEntity.Completed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="190.946399633221,493.492608483237,112.99,25.9600000000001" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Completed (bool)" MaxLength="None" Name="Completed" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="ReportEntity.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="190.946355687909,549.452737267417,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ReportEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="190.946428930096,381.572289879722,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ReportEntity.ModifiedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="355.346397496991,549.452639385337,146.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ModifiedAt (DateTime?)" MaxLength="None" Name="ModifiedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="ReportEntity.Post" Category="Navigation Property" Bounds="275.496468501223,381.572289879722,59.4633333333334,25.96" Dependent="" Field="" Inverse="Reports" Label="Post (1)" Name="Post" Principal="PostEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="PostEntity" />
    <Node Id="ReportEntity.PostId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="364.959809769126,381.572281816977,82.3966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PostId (int?)" MaxLength="None" Name="PostId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ReportEntity.ReportedBy" Category="Navigation Property" Bounds="310.209781489504,437.532395342368,98.4533333333333,25.96" Dependent="" Field="" Inverse="Reports" Label="ReportedBy (1)" Name="ReportedBy" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="ReportEntity.ReportedById" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="333.936471756431,493.492539385337,116.006666666667,25.9600000000002" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReportedById (int)" MaxLength="None" Name="ReportedById" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="UserEntity" Category="EntityType" Annotations="" BaseClass="" Bounds="442.84749857121,-370.457109249002,530.936721191406,365.760840104675" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserEntity" Name="UserEntity" />
    <Node Id="UserEntity.BanExpirationDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="462.847577713462,-50.6563691443262,183.826666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BanExpirationDate (DateTime?)" MaxLength="None" Name="BanExpirationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="UserEntity.Comments" Category="Navigation Collection" Bounds="581.797646276288,-274.496832434732,92.89,25.96" Dependent="CommentEntity" Field="" Inverse="User" Label="Comments (*)" Name="Comments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CommentEntity&gt;" />
    <Node Id="UserEntity.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="610.677564489178,-162.576601569253,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="UserEntity.DateDeleted" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="641.907499385012,-106.616469144326,152.723333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DateDeleted (DateTime?)" MaxLength="None" Name="DateDeleted" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="UserEntity.DateOfBirth" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="462.847518712811,-106.616579596597,149.06,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DateOfBirth (DateTime?)" MaxLength="None" Name="DateOfBirth" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="UserEntity.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="462.847587072186,-274.49686295231,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.FirstName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="750.004173375897,-218.536669144326,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Follows" Category="Navigation Collection" Bounds="644.72761575871,-330.456949600869,75.03,25.96" Dependent="FollowEntity" Field="" Inverse="User" Label="Follows (*)" Name="Follows" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;FollowEntity&gt;" />
    <Node Id="UserEntity.FungiCollection" Category="Navigation Collection" Bounds="462.84763528996,-162.576601569253,117.83,25.96" Dependent="UserFungiCollectionEntity" Field="" Inverse="User" Label="FungiCollection (*)" Name="FungiCollection" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;UserFungiCollectionEntity&gt;" />
    <Node Id="UserEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="462.84749857121,-330.457006995278,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserEntity.ImageUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="704.687607620689,-274.4968055579,108.926666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageUrl (string)" MaxLength="None" Name="ImageUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.LastName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="462.847610062095,-218.536726538735,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.ModifiedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="775.07753763371,-162.576569144326,146.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ModifiedAt (DateTime?)" MaxLength="None" Name="ModifiedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="UserEntity.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="843.614219762616,-274.496771399575,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="None" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Reactions" Category="Navigation Collection" Bounds="855.807579137616,-330.456884924966,86.17,25.96" Dependent="PostReactionEntity" Field="" Inverse="User" Label="Reactions (*)" Name="Reactions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;PostReactionEntity&gt;" />
    <Node Id="UserEntity.Reports" Category="Navigation Collection" Bounds="749.757593786053,-330.456915442544,76.0500000000001,25.96" Dependent="ReportEntity" Field="" Inverse="ReportedBy" Label="Reports (*)" Name="Reports" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ReportEntity&gt;" />
    <Node Id="UserEntity.Role" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="547.397562047772,-330.4569764777,67.33,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Role (int)" MaxLength="None" Name="Role" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="UserEntity.Username" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="606.084190465741,-218.536696021157,113.92,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Username (string)" MaxLength="(100)" Name="Username" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserFungiCollectionEntity" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: UserFungiCollections RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="359.165921015871,97.2230993035498,232.300045369466,141.920318206787" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserFungiCollectionEntity" Name="UserFungiCollectionEntity" />
    <Node Id="UserFungiCollectionEntity.Fungi" Category="Navigation Property" Bounds="469.949267370038,137.22319930355,66.4099999999999,25.96" Dependent="" Field="" Inverse="UserCollections" Label="Fungi (1)" Name="Fungi" Principal="FungiEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="FungiEntity" />
    <Node Id="UserFungiCollectionEntity.FungiId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="487.502633052004,193.18331282894,83.9633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FungiId (int)" MaxLength="None" Name="FungiId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="UserFungiCollectionEntity.User" Category="Navigation Property" Bounds="379.165921015871,137.223217510337,60.7833333333334,25.96" Dependent="" Field="" Inverse="FungiCollection" Label="User (1)" Name="User" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="UserFungiCollectionEntity.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="379.165926712486,193.183317510337,78.3366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="CommentEntity" Target="CommentEntity.Content" Category="Contains" />
    <Link Source="CommentEntity" Target="CommentEntity.CreatedAt" Category="Contains" />
    <Link Source="CommentEntity" Target="CommentEntity.Id" Category="Contains" />
    <Link Source="CommentEntity" Target="CommentEntity.ModifiedAt" Category="Contains" />
    <Link Source="CommentEntity" Target="CommentEntity.Post" Category="Contains" />
    <Link Source="CommentEntity" Target="CommentEntity.PostId" Category="Contains" />
    <Link Source="CommentEntity" Target="CommentEntity.Reports" Category="Contains" />
    <Link Source="CommentEntity" Target="CommentEntity.User" Category="Contains" />
    <Link Source="CommentEntity" Target="CommentEntity.UserId" Category="Contains" />
    <Link Source="CommentEntity" Target="PostEntity" Category="Foreign Key" Annotations="" Bounds="1013.8558247644,301.760350686215,38.0586012459868,41.8278609220218" From="CommentEntity.PostId" IsUnique="False" Label="1:*" LabelBounds="1017.33249775809,324.020270889348,14.0733333333333,15.96" Name="CommentEntity -&gt; PostEntity" To="PostEntity.Id" />
    <Link Source="CommentEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="981.555358886719,-27.9575233459473,161.125549316406,371.545749664307" From="CommentEntity.UserId" IsUnique="False" Label="1:*" LabelBounds="1107.57723078752,248.542702547663,14.0733333333337,15.9600000000001" Name="CommentEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="FollowEntity" Target="FollowEntity.FollowedUser" Category="Contains" />
    <Link Source="FollowEntity" Target="FollowEntity.FollowedUserId" Category="Contains" />
    <Link Source="FollowEntity" Target="FollowEntity.User" Category="Contains" />
    <Link Source="FollowEntity" Target="FollowEntity.UserId" Category="Contains" />
    <Link Source="FollowEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="981.229858398438,-19.9690914154053,172.52587890625,117.151891708374" From="FollowEntity.UserId" IsUnique="False" Label="1:*" LabelBounds="1068.61635648352,20.9922625742883,14.0733333333333,15.96" Name="FollowEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="FungiEntity" Target="FungiEntity.Description" Category="Contains" />
    <Link Source="FungiEntity" Target="FungiEntity.Edibility" Category="Contains" />
    <Link Source="FungiEntity" Target="FungiEntity.Habitat" Category="Contains" />
    <Link Source="FungiEntity" Target="FungiEntity.Id" Category="Contains" />
    <Link Source="FungiEntity" Target="FungiEntity.Images" Category="Contains" />
    <Link Source="FungiEntity" Target="FungiEntity.LatinName" Category="Contains" />
    <Link Source="FungiEntity" Target="FungiEntity.PolishName" Category="Contains" />
    <Link Source="FungiEntity" Target="FungiEntity.Toxicity" Category="Contains" />
    <Link Source="FungiEntity" Target="FungiEntity.UserCollections" Category="Contains" />
    <Link Source="FungiImageEntity" Target="FungiEntity" Category="Foreign Key" Annotations="" Bounds="226.659210153344,-51.6882744594772,10.1977129436995,120.931355147304" From="FungiImageEntity.FungiEntityId" IsUnique="False" Label="1:*" LabelBounds="213.684708187638,0.629346658662474,14.0733333333337,15.9599999999999" Name="FungiImageEntity -&gt; FungiEntity" To="FungiEntity.Id" />
    <Link Source="FungiImageEntity" Target="FungiImageEntity.FungiEntity" Category="Contains" />
    <Link Source="FungiImageEntity" Target="FungiImageEntity.FungiEntityId" Category="Contains" />
    <Link Source="FungiImageEntity" Target="FungiImageEntity.Id" Category="Contains" />
    <Link Source="FungiImageEntity" Target="FungiImageEntity.ImageUrl" Category="Contains" />
    <Link Source="IModel" Target="CommentEntity" Category="Contains" />
    <Link Source="IModel" Target="FollowEntity" Category="Contains" />
    <Link Source="IModel" Target="FungiEntity" Category="Contains" />
    <Link Source="IModel" Target="FungiImageEntity" Category="Contains" />
    <Link Source="IModel" Target="PostEntity" Category="Contains" />
    <Link Source="IModel" Target="PostReactionEntity" Category="Contains" />
    <Link Source="IModel" Target="ReportEntity" Category="Contains" />
    <Link Source="IModel" Target="UserEntity" Category="Contains" />
    <Link Source="IModel" Target="UserFungiCollectionEntity" Category="Contains" />
    <Link Source="PostEntity" Target="PostEntity.Comments" Category="Contains" />
    <Link Source="PostEntity" Target="PostEntity.Content" Category="Contains" />
    <Link Source="PostEntity" Target="PostEntity.CreatedAt" Category="Contains" />
    <Link Source="PostEntity" Target="PostEntity.Id" Category="Contains" />
    <Link Source="PostEntity" Target="PostEntity.ImageUrl" Category="Contains" />
    <Link Source="PostEntity" Target="PostEntity.ModifiedAt" Category="Contains" />
    <Link Source="PostEntity" Target="PostEntity.Reactions" Category="Contains" />
    <Link Source="PostEntity" Target="PostEntity.Reports" Category="Contains" />
    <Link Source="PostEntity" Target="PostEntity.User" Category="Contains" />
    <Link Source="PostEntity" Target="PostEntity.UserId" Category="Contains" />
    <Link Source="PostEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="807.036662193266,3.29781592626981,19.6357048402369,37.9652041841647" From="PostEntity.UserId" IsUnique="False" Label="1:*" LabelBounds="801.00471793103,23.1992095994977,14.0733333333333,15.96" Name="PostEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="PostReactionEntity" Target="PostEntity" Category="Foreign Key" Annotations="" Bounds="801.868625756451,303.309897978382,29.5996992485096,65.7332696845423" From="PostReactionEntity.PostId" IsUnique="False" Label="1:*" LabelBounds="800.771503908695,319.395348347372,14.0733333333333,15.96" Name="PostReactionEntity -&gt; PostEntity" To="PostEntity.Id" />
    <Link Source="PostReactionEntity" Target="PostReactionEntity.Id" Category="Contains" />
    <Link Source="PostReactionEntity" Target="PostReactionEntity.Post" Category="Contains" />
    <Link Source="PostReactionEntity" Target="PostReactionEntity.PostId" Category="Contains" />
    <Link Source="PostReactionEntity" Target="PostReactionEntity.User" Category="Contains" />
    <Link Source="PostReactionEntity" Target="PostReactionEntity.UserId" Category="Contains" />
    <Link Source="PostReactionEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="685.106018066406,4.28677701950073,31.9706420898438,364.756405353546" From="PostReactionEntity.UserId" IsUnique="False" Label="1:*" LabelBounds="668.361522713567,233.437110788745,14.0733333333337,15.9600000000001" Name="PostReactionEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="ReportEntity" Target="CommentEntity" Category="Foreign Key" Annotations="" Bounds="565.177917480469,533.649658203125,428.056701660156,71.525390625" From="ReportEntity.CommentId" IsUnique="False" Label="1:*" LabelBounds="680.284669366296,575.763750966515,14.0733333333335,15.96" Name="ReportEntity -&gt; CommentEntity" To="CommentEntity.Id" />
    <Link Source="ReportEntity" Target="PostEntity" Category="Foreign Key" Annotations="" Bounds="570.859763178957,275.596940361808,134.958799533357,77.7299175374736" From="ReportEntity.PostId" IsUnique="False" Label="1:*" LabelBounds="623.267646442329,296.768800645409,14.0733333333333,15.96" Name="ReportEntity -&gt; PostEntity" To="PostEntity.Id" />
    <Link Source="ReportEntity" Target="ReportEntity.Comment" Category="Contains" />
    <Link Source="ReportEntity" Target="ReportEntity.CommentId" Category="Contains" />
    <Link Source="ReportEntity" Target="ReportEntity.Completed" Category="Contains" />
    <Link Source="ReportEntity" Target="ReportEntity.CreatedAt" Category="Contains" />
    <Link Source="ReportEntity" Target="ReportEntity.Id" Category="Contains" />
    <Link Source="ReportEntity" Target="ReportEntity.ModifiedAt" Category="Contains" />
    <Link Source="ReportEntity" Target="ReportEntity.Post" Category="Contains" />
    <Link Source="ReportEntity" Target="ReportEntity.PostId" Category="Contains" />
    <Link Source="ReportEntity" Target="ReportEntity.ReportedBy" Category="Contains" />
    <Link Source="ReportEntity" Target="ReportEntity.ReportedById" Category="Contains" />
    <Link Source="ReportEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="505.153289794922,4.04992151260376,156.663604736328,337.522252559662" From="ReportEntity.ReportedById" IsUnique="False" Label="1:*" LabelBounds="556.748541460556,251.670014148581,14.0733333333333,15.96" Name="ReportEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="UserEntity" Target="UserEntity.BanExpirationDate" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Comments" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.CreatedAt" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.DateDeleted" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.DateOfBirth" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Email" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.FirstName" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Follows" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.FungiCollection" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Id" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.ImageUrl" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.LastName" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.ModifiedAt" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Password" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Reactions" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Reports" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Role" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Username" Category="Contains" />
    <Link Source="UserFungiCollectionEntity" Target="FungiEntity" Category="Foreign Key" Annotations="" Bounds="334.141165751353,-53.0693627900345,95.8971914037505,150.292462093584" From="UserFungiCollectionEntity.FungiId" IsUnique="False" Label="1:*" LabelBounds="366.330409888575,23.1526668083734,14.0733333333337,15.96" Name="UserFungiCollectionEntity -&gt; FungiEntity" To="FungiEntity.Id" />
    <Link Source="UserFungiCollectionEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="521.79029019165,2.83269764463054,61.8196504567286,94.3904016589192" From="UserFungiCollectionEntity.UserId" IsUnique="False" Label="1:*" LabelBounds="536.953678355802,32.9721229926534,14.0733333333333,15.96" Name="UserFungiCollectionEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="UserFungiCollectionEntity" Target="UserFungiCollectionEntity.Fungi" Category="Contains" />
    <Link Source="UserFungiCollectionEntity" Target="UserFungiCollectionEntity.FungiId" Category="Contains" />
    <Link Source="UserFungiCollectionEntity" Target="UserFungiCollectionEntity.User" Category="Contains" />
    <Link Source="UserFungiCollectionEntity" Target="UserFungiCollectionEntity.UserId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>