<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="DataContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="8.0.8" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "CommentEntity" Label="CommentEntity" Name="CommentEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Comments
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FollowEntity" Label="FollowEntity" Name="FollowEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Follows
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "CommentEntity.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "CommentEntity.Post" Label="Post (1)" Name="Post" Category="Navigation Property" Type="PostEntity"  Field="" Dependent="" Principal="PostEntity" Inverse="Comments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CommentEntity.Reports" Label="Reports (*)" Name="Reports" Category="Navigation Collection" Type="ICollection&lt;ReportEntity&gt;"  Field="" Dependent="ReportEntity" Principal="" Inverse="Comment" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CommentEntity.User" Label="User (1)" Name="User" Category="Navigation Property" Type="UserEntity"  Field="" Dependent="" Principal="UserEntity" Inverse="Comments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CommentEntity.Content" Label="Content (string)" Name="Content" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CommentEntity.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CommentEntity.ModifiedAt" Label="ModifiedAt (DateTime)" Name="ModifiedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CommentEntity.PostId" Label="PostId (int)" Name="PostId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CommentEntity.UserId" Label="UserId (int)" Name="UserId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FungiEntity" Label="FungiEntity" Name="FungiEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Fungies
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FollowEntity.UserId" Label="UserId (int)" Name="UserId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FollowEntity.FollowedUser" Label="FollowedUser (1)" Name="FollowedUser" Category="Navigation Property" Type="UserEntity"  Field="" Dependent="" Principal="UserEntity" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FollowEntity.User" Label="User (1)" Name="User" Category="Navigation Property" Type="UserEntity"  Field="" Dependent="" Principal="UserEntity" Inverse="Follows" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FollowEntity.FollowedUserId" Label="FollowedUserId (int)" Name="FollowedUserId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FungiImageEntity" Label="FungiImageEntity" Name="FungiImageEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FungiEntity.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FungiEntity.Images" Label="Images (*)" Name="Images" Category="Navigation Collection" Type="ICollection&lt;FungiImageEntity&gt;"  Field="" Dependent="FungiImageEntity" Principal="" Inverse="FungiEntity" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FungiEntity.UserCollections" Label="UserCollections (*)" Name="UserCollections" Category="Navigation Collection" Type="ICollection&lt;UserFungiCollectionEntity&gt;"  Field="" Dependent="UserFungiCollectionEntity" Principal="" Inverse="Fungi" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FungiEntity.Description" Label="Description (string)" Name="Description" Category="Property Optional" Type="string" MaxLength="(255)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FungiEntity.Edibility" Label="Edibility (string)" Name="Edibility" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FungiEntity.Habitat" Label="Habitat (string)" Name="Habitat" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FungiEntity.LatinName" Label="LatinName (string)" Name="LatinName" Category="Property Required" Type="string" MaxLength="(255)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FungiEntity.PolishName" Label="PolishName (string)" Name="PolishName" Category="Property Optional" Type="string" MaxLength="(255)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FungiEntity.Toxicity" Label="Toxicity (string)" Name="Toxicity" Category="Property Optional" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserFungiCollectionEntity" Label="UserFungiCollectionEntity" Name="UserFungiCollectionEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: UserFungiCollections
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "FungiImageEntity.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "FungiImageEntity.FungiEntity" Label="FungiEntity (1)" Name="FungiEntity" Category="Navigation Property" Type="FungiEntity"  Field="" Dependent="" Principal="FungiEntity" Inverse="Images" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "FungiImageEntity.FungiEntityId" Label="FungiEntityId (int)" Name="FungiEntityId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "FungiImageEntity.ImageUrl" Label="ImageUrl (string)" Name="ImageUrl" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PostEntity" Label="PostEntity" Name="PostEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Posts
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "UserFungiCollectionEntity.UserId" Label="UserId (int)" Name="UserId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserFungiCollectionEntity.Fungi" Label="Fungi (1)" Name="Fungi" Category="Navigation Property" Type="FungiEntity"  Field="" Dependent="" Principal="FungiEntity" Inverse="UserCollections" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserFungiCollectionEntity.User" Label="User (1)" Name="User" Category="Navigation Property" Type="UserEntity"  Field="" Dependent="" Principal="UserEntity" Inverse="FungiCollection" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserFungiCollectionEntity.FungiId" Label="FungiId (int)" Name="FungiId" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PostReactionEntity" Label="PostReactionEntity" Name="PostReactionEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Reactions
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PostEntity.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "PostEntity.Comments" Label="Comments (*)" Name="Comments" Category="Navigation Collection" Type="ICollection&lt;CommentEntity&gt;"  Field="" Dependent="CommentEntity" Principal="" Inverse="Post" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PostEntity.Reactions" Label="Reactions (*)" Name="Reactions" Category="Navigation Collection" Type="ICollection&lt;PostReactionEntity&gt;"  Field="" Dependent="PostReactionEntity" Principal="" Inverse="Post" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PostEntity.Reports" Label="Reports (*)" Name="Reports" Category="Navigation Collection" Type="ICollection&lt;ReportEntity&gt;"  Field="" Dependent="ReportEntity" Principal="" Inverse="Post" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PostEntity.User" Label="User (1)" Name="User" Category="Navigation Property" Type="UserEntity"  Field="" Dependent="" Principal="UserEntity" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PostEntity.Content" Label="Content (string)" Name="Content" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PostEntity.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PostEntity.ImageUrl" Label="ImageUrl (string)" Name="ImageUrl" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PostEntity.ModifiedAt" Label="ModifiedAt (DateTime?)" Name="ModifiedAt" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PostEntity.UserId" Label="UserId (int)" Name="UserId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ReportEntity" Label="ReportEntity" Name="ReportEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Reports
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PostReactionEntity.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "PostReactionEntity.Post" Label="Post (1)" Name="Post" Category="Navigation Property" Type="PostEntity"  Field="" Dependent="" Principal="PostEntity" Inverse="Reactions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PostReactionEntity.User" Label="User (1)" Name="User" Category="Navigation Property" Type="UserEntity"  Field="" Dependent="" Principal="UserEntity" Inverse="Reactions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PostReactionEntity.PostId" Label="PostId (int)" Name="PostId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PostReactionEntity.UserId" Label="UserId (int)" Name="UserId" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity" Label="UserEntity" Name="UserEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Users
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ReportEntity.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ReportEntity.Comment" Label="Comment (1)" Name="Comment" Category="Navigation Property" Type="CommentEntity"  Field="" Dependent="" Principal="CommentEntity" Inverse="Reports" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ReportEntity.Post" Label="Post (1)" Name="Post" Category="Navigation Property" Type="PostEntity"  Field="" Dependent="" Principal="PostEntity" Inverse="Reports" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ReportEntity.ReportedBy" Label="ReportedBy (1)" Name="ReportedBy" Category="Navigation Property" Type="UserEntity"  Field="" Dependent="" Principal="UserEntity" Inverse="Reports" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ReportEntity.CommentId" Label="CommentId (int?)" Name="CommentId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ReportEntity.Completed" Label="Completed (bool)" Name="Completed" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ReportEntity.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ReportEntity.ModifiedAt" Label="ModifiedAt (DateTime?)" Name="ModifiedAt" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ReportEntity.PostId" Label="PostId (int?)" Name="PostId" Category="Property Foreign" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ReportEntity.ReportedById" Label="ReportedById (int)" Name="ReportedById" Category="Property Foreign" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity" Label="UserEntity" Name="UserEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "UserEntity.Id" Label="Id (int)" Name="Id" Category="Property Primary" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserEntity.Comments" Label="Comments (*)" Name="Comments" Category="Navigation Collection" Type="ICollection&lt;CommentEntity&gt;"  Field="" Dependent="CommentEntity" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserEntity.Follows" Label="Follows (*)" Name="Follows" Category="Navigation Collection" Type="ICollection&lt;FollowEntity&gt;"  Field="" Dependent="FollowEntity" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserEntity.FungiCollection" Label="FungiCollection (*)" Name="FungiCollection" Category="Navigation Collection" Type="ICollection&lt;UserFungiCollectionEntity&gt;"  Field="" Dependent="UserFungiCollectionEntity" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserEntity.Reactions" Label="Reactions (*)" Name="Reactions" Category="Navigation Collection" Type="ICollection&lt;PostReactionEntity&gt;"  Field="" Dependent="PostReactionEntity" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserEntity.Reports" Label="Reports (*)" Name="Reports" Category="Navigation Collection" Type="ICollection&lt;ReportEntity&gt;"  Field="" Dependent="ReportEntity" Principal="" Inverse="ReportedBy" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserEntity.BanExpirationDate" Label="BanExpirationDate (DateTime?)" Name="BanExpirationDate" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.DateDeleted" Label="DateDeleted (DateTime?)" Name="DateDeleted" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.DateOfBirth" Label="DateOfBirth (DateTime?)" Name="DateOfBirth" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.Email" Label="Email (string)" Name="Email" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.FirstName" Label="FirstName (string)" Name="FirstName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.ImageUrl" Label="ImageUrl (string)" Name="ImageUrl" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.LastName" Label="LastName (string)" Name="LastName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.ModifiedAt" Label="ModifiedAt (DateTime?)" Name="ModifiedAt" Category="Property Optional" Type="DateTime?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.Password" Label="Password (string)" Name="Password" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.Role" Label="Role (int)" Name="Role" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.Username" Label="Username (string)" Name="Username" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="CommentEntity" Category="Contains" />
<Link Source = "IModel" Target="FollowEntity" Category="Contains" />
<Link Source = "CommentEntity" Target="CommentEntity.Post" Category="Contains" />
<Link Source = "CommentEntity" Target="CommentEntity.Reports" Category="Contains" />
<Link Source = "CommentEntity" Target="CommentEntity.User" Category="Contains" />
<Link Source = "CommentEntity" Target="CommentEntity.Id" Category="Contains" />
<Link Source="CommentEntity" Target="PostEntity" From="CommentEntity.PostId" To="PostEntity.Id" Name="CommentEntity -> PostEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="CommentEntity" Target="UserEntity" From="CommentEntity.UserId" To="UserEntity.Id" Name="CommentEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "CommentEntity" Target="CommentEntity.Content" Category="Contains" />
<Link Source = "CommentEntity" Target="CommentEntity.CreatedAt" Category="Contains" />
<Link Source = "CommentEntity" Target="CommentEntity.ModifiedAt" Category="Contains" />
<Link Source = "CommentEntity" Target="CommentEntity.PostId" Category="Contains" />
<Link Source = "CommentEntity" Target="CommentEntity.UserId" Category="Contains" />
<Link Source = "IModel" Target="FungiEntity" Category="Contains" />
<Link Source = "FollowEntity" Target="FollowEntity.FollowedUser" Category="Contains" />
<Link Source = "FollowEntity" Target="FollowEntity.User" Category="Contains" />
<Link Source = "FollowEntity" Target="FollowEntity.UserId" Category="Contains" />
<Link Source="FollowEntity" Target="UserEntity" From="FollowEntity.FollowedUserId" To="UserEntity.Id" Name="FollowEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="FollowEntity" Target="UserEntity" From="FollowEntity.UserId" To="UserEntity.Id" Name="FollowEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "FollowEntity" Target="FollowEntity.FollowedUserId" Category="Contains" />
<Link Source = "IModel" Target="FungiImageEntity" Category="Contains" />
<Link Source = "FungiEntity" Target="FungiEntity.Images" Category="Contains" />
<Link Source = "FungiEntity" Target="FungiEntity.UserCollections" Category="Contains" />
<Link Source = "FungiEntity" Target="FungiEntity.Id" Category="Contains" />
<Link Source = "FungiEntity" Target="FungiEntity.Description" Category="Contains" />
<Link Source = "FungiEntity" Target="FungiEntity.Edibility" Category="Contains" />
<Link Source = "FungiEntity" Target="FungiEntity.Habitat" Category="Contains" />
<Link Source = "FungiEntity" Target="FungiEntity.LatinName" Category="Contains" />
<Link Source = "FungiEntity" Target="FungiEntity.PolishName" Category="Contains" />
<Link Source = "FungiEntity" Target="FungiEntity.Toxicity" Category="Contains" />
<Link Source = "IModel" Target="UserFungiCollectionEntity" Category="Contains" />
<Link Source = "FungiImageEntity" Target="FungiImageEntity.FungiEntity" Category="Contains" />
<Link Source = "FungiImageEntity" Target="FungiImageEntity.Id" Category="Contains" />
<Link Source="FungiImageEntity" Target="FungiEntity" From="FungiImageEntity.FungiEntityId" To="FungiEntity.Id" Name="FungiImageEntity -> FungiEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "FungiImageEntity" Target="FungiImageEntity.FungiEntityId" Category="Contains" />
<Link Source = "FungiImageEntity" Target="FungiImageEntity.ImageUrl" Category="Contains" />
<Link Source = "IModel" Target="PostEntity" Category="Contains" />
<Link Source = "UserFungiCollectionEntity" Target="UserFungiCollectionEntity.Fungi" Category="Contains" />
<Link Source = "UserFungiCollectionEntity" Target="UserFungiCollectionEntity.User" Category="Contains" />
<Link Source = "UserFungiCollectionEntity" Target="UserFungiCollectionEntity.UserId" Category="Contains" />
<Link Source="UserFungiCollectionEntity" Target="FungiEntity" From="UserFungiCollectionEntity.FungiId" To="FungiEntity.Id" Name="UserFungiCollectionEntity -> FungiEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UserFungiCollectionEntity" Target="UserEntity" From="UserFungiCollectionEntity.UserId" To="UserEntity.Id" Name="UserFungiCollectionEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "UserFungiCollectionEntity" Target="UserFungiCollectionEntity.FungiId" Category="Contains" />
<Link Source = "IModel" Target="PostReactionEntity" Category="Contains" />
<Link Source = "PostEntity" Target="PostEntity.Comments" Category="Contains" />
<Link Source = "PostEntity" Target="PostEntity.Reactions" Category="Contains" />
<Link Source = "PostEntity" Target="PostEntity.Reports" Category="Contains" />
<Link Source = "PostEntity" Target="PostEntity.User" Category="Contains" />
<Link Source = "PostEntity" Target="PostEntity.Id" Category="Contains" />
<Link Source="PostEntity" Target="UserEntity" From="PostEntity.UserId" To="UserEntity.Id" Name="PostEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "PostEntity" Target="PostEntity.Content" Category="Contains" />
<Link Source = "PostEntity" Target="PostEntity.CreatedAt" Category="Contains" />
<Link Source = "PostEntity" Target="PostEntity.ImageUrl" Category="Contains" />
<Link Source = "PostEntity" Target="PostEntity.ModifiedAt" Category="Contains" />
<Link Source = "PostEntity" Target="PostEntity.UserId" Category="Contains" />
<Link Source = "IModel" Target="ReportEntity" Category="Contains" />
<Link Source = "PostReactionEntity" Target="PostReactionEntity.Post" Category="Contains" />
<Link Source = "PostReactionEntity" Target="PostReactionEntity.User" Category="Contains" />
<Link Source = "PostReactionEntity" Target="PostReactionEntity.Id" Category="Contains" />
<Link Source="PostReactionEntity" Target="PostEntity" From="PostReactionEntity.PostId" To="PostEntity.Id" Name="PostReactionEntity -> PostEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="PostReactionEntity" Target="UserEntity" From="PostReactionEntity.UserId" To="UserEntity.Id" Name="PostReactionEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "PostReactionEntity" Target="PostReactionEntity.PostId" Category="Contains" />
<Link Source = "PostReactionEntity" Target="PostReactionEntity.UserId" Category="Contains" />
<Link Source = "IModel" Target="UserEntity" Category="Contains" />
<Link Source = "ReportEntity" Target="ReportEntity.Comment" Category="Contains" />
<Link Source = "ReportEntity" Target="ReportEntity.Post" Category="Contains" />
<Link Source = "ReportEntity" Target="ReportEntity.ReportedBy" Category="Contains" />
<Link Source = "ReportEntity" Target="ReportEntity.Id" Category="Contains" />
<Link Source="ReportEntity" Target="CommentEntity" From="ReportEntity.CommentId" To="CommentEntity.Id" Name="ReportEntity -> CommentEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ReportEntity" Target="PostEntity" From="ReportEntity.PostId" To="PostEntity.Id" Name="ReportEntity -> PostEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ReportEntity" Target="UserEntity" From="ReportEntity.ReportedById" To="UserEntity.Id" Name="ReportEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ReportEntity" Target="ReportEntity.CommentId" Category="Contains" />
<Link Source = "ReportEntity" Target="ReportEntity.Completed" Category="Contains" />
<Link Source = "ReportEntity" Target="ReportEntity.CreatedAt" Category="Contains" />
<Link Source = "ReportEntity" Target="ReportEntity.ModifiedAt" Category="Contains" />
<Link Source = "ReportEntity" Target="ReportEntity.PostId" Category="Contains" />
<Link Source = "ReportEntity" Target="ReportEntity.ReportedById" Category="Contains" />
<Link Source = "IModel" Target="UserEntity" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Comments" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Follows" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.FungiCollection" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Reactions" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Reports" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Id" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.BanExpirationDate" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.CreatedAt" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.DateDeleted" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.DateOfBirth" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Email" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.FirstName" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.ImageUrl" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.LastName" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.ModifiedAt" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Password" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Role" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Username" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>