server {
 listen 443 ssl;
 server_name fungeye-app.westeurope.azurecontainer.io;

 ssl_certificate /etc/ssl/certs/fullchain.pem;
 ssl_certificate_key /etc/ssl/private/privkey.pem;

 root /usr/share/nginx/html;
 index index.html;

 location / {
     try_files $uri $uri/ /index.html;
 }

 location /manifest.json {
    add_header Content-Type application/json;
    root /usr/share/nginx/html;
  }
}

server {
 listen 80;
 server_name fungeye-app.westeurope.azurecontainer.io;

 return 301 https://$host$request_uri;
}